UPprog/Windowses/ChangeOrder.xaml

<Window x:Class="UPprog.ChangeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPprog"
        mc:Ignorable="d"
        MinHeight="330"
        MinWidth="450"
        MaxWidth="700"
        MaxHeight="450"
        Title="ООО «Пиши-стирай»" Height="350" Width="500" Icon="/Resourses/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>

        <TextBlock Grid.Row="1" Name="TBOrder" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                <TextBlock Text="Дата доставки" FontSize="20" Margin="0 0 10 0"/>
                <DatePicker Name="dpDate" FontSize="20" Width="150" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Статус" FontSize="20" Margin="0 0 10 0"/>
                <ComboBox Name="ComboStatus" Width="150" FontSize="20" Cursor="Hand"/>
            </StackPanel>
            <Button Name="ButonSave" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnMain}" Content="Сохранить" Margin="20 20 20 0" Click="ButonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>