UPprog/Windowses/Ticket.xaml

<Window x:Class="UPprog.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPprog"
        mc:Ignorable="d" Icon="\Resourses\Icon.ico" Style="{StaticResource WindowsMain}"
        Title="Талон" Height="600" MinHeight="600" Width="900" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Талон для получения заказа" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TBOrderNomer" Text="Номер заказа: " Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TBDateOrder" Text="Дата заказа: " Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="Состав заказа:"/>
                    <TextBlock x:Name="TBOrders"/>
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TBSumma" Text="Сумма заказа: " Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TBSummaDiscount" Text="Сумма скидки: " Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="TBOrderPickupPoint" Text="Пункт выдачи: " TextWrapping="Wrap"/>
                    <TextBlock x:Name="TBDeliveryDate" Text="Заказ будет готов через " TextWrapping="Wrap"/>
                    <TextBlock x:Name="TBCode" Text="Код получения: " FontSize="28" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="ButonBack" Content="Закрыть" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnMain}" HorizontalAlignment="Left" Click="ButonBack_Click"/>
            <Button x:Name="ButonBasket" Content="Сохранить в pdf." Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=BtnMain}" HorizontalAlignment="Right" Click="ButonBasket_Click"/>
        </Grid>
    </Grid>
</Window>
